.row-fluid
  .topper
    .span6.slide-deck
      script async=true class="speakerdeck-embed" data-id="4fc635ec5fb56f0022012552" data-ratio="1.299492385786802" src="//speakerdeck.com/assets/embed.js"
    .span2
    .span4.user-list
      ul.nav.nav-list
        li.nav-header Users in Chat
        li.active
          a href="#" User A
        li
          a href="#" User B

.row-fluid.chat
  .span8
    table.table
      tbody#scroller
        - @comment_items.each do |item|
          = render partial: "detail", locals: { comment: item.comment }
  .span4.submit-box
    = form_for "comment", url: "/comments", method: "post" do |f|
      = f.text_field :text
      = f.hidden_field :presentation_id, value: 1
      = f.hidden_field :user_id, value: 1
      = f.submit "Submit"